max_execution_time = 1200
max_input_time = 600
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
post_max_size=300M
upload_max_filesize=300M
