max_execution_time = 1200
max_input_time = 600
memory_limit = 128M
display_errors = 0
display_startup_errors = 0
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
post_max_size=100M
